CC = cl
CFLAGS = /O2 /W2 /fp:fast /I"$(CUDA_PATH)\include" /I"$(CUDA_PATH)\include\cudart" /nologo

NVCCFLAGS = -m64 --ptxas-options=-v
CUFLAGS = -DWIN64 -Xcompiler "/EHsc /W3 /nologo /Ox" $(NVCCFLAGS)

############################################################

NVCCFLAGS += -arch=all -O3

############################################################

LINK = link
LFLAGS = /nologo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	signal_handler.c output.c crc.c
CUSRC = tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu \
        cuda_basic_stuff.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = "$(CUDA_PATH)\lib\x64\cudart_static.lib"

INSTALL = copy

############################################################################################################

all : ..\mfaktc-win-64.exe ..\mfaktc.ini

..\mfaktc-win-64.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

..\\%.ini : %.ini
	$(INSTALL) $< ..

.PHONY: all clean
